{
    "name": "tree",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "eb685dae-4d7a-4be9-8368-8cec78f0b648": {
            "paths": [
                "metadata/store/NodeStore",
                "app/store/override/NodeStore.js",
                "app/store/NodeStore.js"
            ],
            "className": "NodeStore"
        },
        "35ee8ef0-0fad-482f-9ad7-89b95e2ab909": {
            "paths": [
                "metadata/model/Node",
                "app/model/override/Node.js",
                "app/model/Node.js"
            ],
            "className": "Node"
        },
        "1c7ffccd-78c9-45a3-b68b-57e5d11a273c": {
            "paths": [
                "metadata/view/MyTreePanel",
                "app/view/override/MyTreePanel.js",
                "app/view/MyTreePanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyTreePanel"
        },
        "10971c7d-b0a2-4311-935d-e9343ffdc94b": {
            "paths": [
                "metadata/view/NodeWindow",
                "app/view/override/NodeWindow.js",
                "app/view/NodeWindow.js"
            ],
            "className": "NodeWindow"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}